<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Independecs day</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <div class="logo">
          <img src="image/flag logo.png" alt="1" height="70" width="70">
        </div>
        <div class="d-flex justify-content-end">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="https://knowindia.india.gov.in/">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                General Information
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="https://presidentofindia.nic.in/Profile">President of India</a></li>
                <li><a class="dropdown-item" href="https://vicepresidentofindia.nic.in/profile">Vice-President of India</a></li>
                <li><a class="dropdown-item" href="https://www.pmindia.gov.in/en/pms-profile/">Prime Minister of India</a></li>
                <li><a class="dropdown-item" href="https://indianarmy.nic.in/leaders/leaders-site-main/chief-of-the-army-staff">Chiefs of Army Staff</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Profile
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="https://knowindia.india.gov.in/profile/india-at-a-glance.php">India at a Glance</a></li>
                <li><a class="dropdown-item" href="https://knowindia.india.gov.in/profile/population.php">Demographic Background</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                National Identity Elements
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="https://knowindia.india.gov.in/national-identity-elements/national-flag.php">National Flag</a></li>
                <li><a class="dropdown-item" href="https://knowindia.india.gov.in/national-identity-elements/national-bird.php">National Bird</a></li>
                <li><a class="dropdown-item" href="https://knowindia.india.gov.in/national-identity-elements/national-animal.php">National Animal</a></li>
                <li><a class="dropdown-item" href="https://knowindia.india.gov.in/national-identity-elements/national-song.php">National Song</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">My India my Pride</a>
            </li></ul></div><a class="btn btn-light" href="form.html" role="button">Register</a></div>
      </div> 
    </nav>
  </header>
  <main>
    <div class="image">
      <img src="https://png.pngtree.com/background/20210714/original/pngtree-happy-independence-day-india-15-august-background-picture-image_1200953.jpg" width="100%" height="450px">
   </div>
</div><br><br>
<div class="freedom">
  <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="https://i.pinimg.com/564x/82/fa/e3/82fae3ceec927ab985266082bacbaf91.jpg" class="d-block w-100" >
        </div>
        <div class="carousel-item">
          <img src="https://static.javatpoint.com/biography/images/jawaharlal-nehru2.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="https://www.iasexam.com/wp-content/uploads/5-67-780x470.webp" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="https://resize.indiatvnews.com/en/resize/newbucket/400_-/2017/09/bhagatsingh-1506598593.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQxEvDcaSdLWGBJP9evQhSeCFB3r2by1L0NZw&s" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="https://www.hindujagruti.org/wp-content/uploads/2017/01/Rani_Lakshmibai_320.jpg" class="d-block w-100" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
</div>
  </main>
  <section></section>
  <footer>
    <footer class="text-center bg-body-tertiary">
        <!-- Grid container -->
        <div class="container pt-4">
          <!-- Section: Social media -->
          <section class="mb-4">
            <!-- Facebook -->
            <a
              data-mdb-ripple-init
              class="btn btn-link btn-floating btn-lg text-body m-1"
              href="https://www.facebook.com"
              role="button"
              data-mdb-ripple-color="dark"
              ><i class="fab fa-facebook-f"></i
            ></a>
            <!-- Twitter -->
            <a
              data-mdb-ripple-init
              class="btn btn-link btn-floating btn-lg text-body m-1"
              href="https://twitter.com"
              role="button"
              data-mdb-ripple-color="dark"
              ><i class="fab fa-twitter"></i
            ></a>
            <!-- Google -->
            <a
              data-mdb-ripple-init
              class="btn btn-link btn-floating btn-lg text-body m-1"
              href="https://www.google.com"
              role="button"
              data-mdb-ripple-color="dark"
              ><i class="fab fa-google"></i
            ></a>
            <!-- Instagram -->
            <a
              data-mdb-ripple-init
              class="btn btn-link btn-floating btn-lg text-body m-1"
              href="https://www.instagram.com"
              role="button"
              data-mdb-ripple-color="dark"
              ><i class="fab fa-instagram"></i
            ></a>
            <!-- Linkedin -->
            <a
              data-mdb-ripple-init
              class="btn btn-link btn-floating btn-lg text-body m-1"
              href="https://www.linkedin.com"
              role="button"
              data-mdb-ripple-color="dark"
              ><i class="fab fa-linkedin"></i
            ></a>
            <!-- Github -->
            <a
              data-mdb-ripple-init
              class="btn btn-link btn-floating btn-lg text-body m-1"
              href="https://github.com"
              role="button"
              data-mdb-ripple-color="dark"
              ><i class="fab fa-github"></i
            ></a>
          </section>
          <!-- Section: Social media -->
        </div>
        <!-- Grid container -->
        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);">
          © 2024 Copyright:
          <a class="text-body" href="https://mdbootstrap.com/">Pavithra</a>
        </div>
        <!-- Copyright -->
      </footer>
 </footer>
</body>
</html>